<?xml version="1.0" encoding="utf-8"?><!-- Menú principal de la aplicación con opciones de tema y perfil -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Alternar entre modo claro y oscuro -->
    <item
        android:id="@+id/action_toggle_night_mode"
        android:icon="@drawable/ic_brightness_6_24dp"
        android:title="@string/modo_nocturno"
        app:showAsAction="ifRoom" />

    <!-- Acceso al perfil de usuario (pendiente de implementar) -->
    <item
        android:id="@+id/action_user_profile"
        android:icon="@drawable/ic_account_circle_24dp"
        android:title="@string/perfil"
        app:showAsAction="ifRoom" />

</menu>